<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME TRANSACTIONAL EMAIL</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
            font-size: 14px;
        }

        p {
            font-size: 14px;
        }

        img {
            border: 0;
        }

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 399.98px) {
            .pad-item {
                padding: 0 !important;
            }
        }
    </style>

    <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->

</head>

<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color:#ffffff!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color:#ffffff;padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #ffffff;">

            <!-- Preheader (remove comment) -->
            <div style="display: none;">
                <!-- Add Preheader Text Here (85-100 characters in length) -->
            </div>
            <!-- End Preheader (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
            <table width="640" align="center" style="border-spacing:0;color:#000000;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

            <table align="center"
                style="border-spacing:0;color:#565656;font-family:sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin:0;padding:0;width: 100%;max-width: 640px;"
                role="presentation">


                <!-- head section -->
                <tr>
                    <td style="padding: 14px 5px;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;" width="272">
                                    <img src="https://i.ibb.co/Vqv862m/logo.png" width="150"
                                        style="width: 150px;max-width:80%;height:auto;" border="0" alt="logo">
                                </td>
                                <td style="padding: 0;" width="368">
                                    <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 0;" align="right">
                                                <a href="https://example.com" target="_blank"
                                                    style="color:#A12283;text-decoration: none ;font-size: 12px;">Your
                                                    orders</a> | <a href="https://example.com" target="_blank"
                                                    style="color:#A12283;text-decoration: none ;font-size: 12px;">Your
                                                    account</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;font-size: 14px;" align="right">
                                                Order Number: <span
                                                    style="font-size: 16px;font-weight:bold;">250414885</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0;font-size: 14px;" align="right">
                                                Order Date: <span style="font-size: 16px;font-weight:bold;">17 December
                                                    2021</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- head section -->
                <!-- main table section -->
                <tr>
                    <td style="padding: 14px;border: 1px solid #dddddd;" align="left">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 0;text-align: center;">
                                    <img src="https://i.ibb.co/ZgVB98b/img-1.jpg" width="220"
                                        style="width: 220px;max-width:100%;height:auto;" border="0" alt="img-1">
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 14px 0;font-size: 14px;">
                                    Hi anthony
                                    <br><br>
                                    We have received your order and we will let you know when your item(s) have been
                                    dispatched.
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;line-height: 14px;" height="14">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 0 16px 0;font-size: 16px;font-weight: bold;">
                                    Delivery 1 of 1 - DPD 2 Day Service
                                </td>
                            </tr>
                            <!-- main table -->
                            <tr>
                                <td style="padding: 0;border: 1px solid #dddddd;">
                                    <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                                        <tr>
                                            <th style="padding: 7px 21px;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;"
                                                width="401" align="left">
                                                Items
                                            </th>
                                            <th style="padding: 3.5px 0;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;"
                                                width="48">
                                                Qty
                                            </th>
                                            <th style="padding: 3.5px 0;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;"
                                                width="67">
                                                Price
                                            </th>
                                            <th style="padding: 3.5px;border-bottom: 1px solid #dddddd;" width="91">
                                                Total
                                            </th>
                                        </tr>
                                        <tr>
                                            <td
                                                style="padding:  3.5px;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;">
                                                <table role="presentation" width="100%"
                                                    style="border: 0;border-spacing:0;" align="left">
                                                    <tr>
                                                        <td class="pad-item" style="padding: 14px;" width="78"
                                                            style="width: 78px;">
                                                            <img src="https://i.ibb.co/vLGQ0Fz/item-1.png" width="65"
                                                                style="width: 65px;max-width:100%;" alt="xbox-series-x">
                                                        </td>
                                                        <td style="padding: 14px;font-size: 14px;color: #333333;"
                                                            width="236" style="width: 236px;">
                                                            Xbox All Access - Xbox Series X
                                                            (Xbox Series X)
                                                            <br><br>
                                                            Sold and Fulfilled by<a href="" style="color: #1155cc;">
                                                                GAME.co.uk</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="padding:  3.5px;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;"
                                                align="center">
                                                1
                                            </td>
                                            <td style="padding:  3.5px;border-bottom: 1px solid #dddddd;border-right: 1px solid #dddddd;"
                                                align="center">
                                                £695.76
                                            </td>
                                            <td style="padding:  3.5px;border-bottom: 1px solid #dddddd;"
                                                align="center">
                                                £695.76
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 7px 21px;border-right: 1px solid #dddddd;" colspan="3">
                                                Delivery: DPD 2 Day Service
                                                <br><br>
                                                <span style="font-size: 14px;font-weight:bold;">Delivery Address:</span>
                                                anthony pink, 16A Montague Rd, GB, CR0 3SS
                                            </td>
                                            <td style="padding: 3.5px;" align="center">
                                                £0.00
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- main table -->
                            <tr>
                                <td style="padding: 0;line-height: 14px;" height="14">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- main table 2 -->
                            <tr>
                                <td style="padding: 0;border: 1px solid #dddddd">
                                    <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                                        <tr>
                                            <td style="padding: 7px 21px;border-right: 1px solid #dddddd;" width="517">
                                                Discounts
                                            </td>
                                            <td style="padding: 3.5px;" width="91" align="center">
                                                £0.00
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 7px 21px;border: 1px solid #dddddd"" width=" 517"
                                                bgcolor="#f3f3f3">
                                                <span style="font-size: 14px;font-weight:bold;">Total</span>
                                            </td>
                                            <td style="padding: 3.5px;border: 1px solid #dddddd"" width=" 91"
                                                align="center">
                                                <span style="font-size: 14px;font-weight:bold;">£695.76</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 7px 21px;border-right: 1px solid #dddddd;" width="517"
                                                bgcolor="#f3f3f3">
                                                KLARNA
                                            </td>
                                            <td style="padding: 3.5px;" width="91" align="center">
                                                £695.76
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <!-- main table 2 -->
                            <tr>
                                <td style="padding: 0;line-height: 21px;" height="21">
                                    &nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0;">
                                    Please do not reply to this message, as this email was sent from a no
                                    reply mailbox. To contact us please <a href="https://example.com" target="_blank"
                                        style="color:#A12283;text-decoration: none ;font-size: 14px;font-weight: bold;">click
                                        here.</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- main table section -->
                <!-- text -->
                <tr>
                    <td style="padding: 12px 5px 0 5px;">
                        <p style="Margin:0;padding:0;color:#cccccc;">
                            Please note: This email does not constitute confirmation of contract. Acceptance of your
                            order and the formation of a
                            contract between you and us will take place when we send you an email confirming that the
                            products you have ordered are
                            being despatched to you, unless we have notified you that we do not accept your order or you
                            have already cancelled it.
                            <br><br>
                            Sales within the UK will be chargeable to VAT at current UK rates. Sales to EC member
                            countries will be chargeable to
                            sales tax at the UK or local tax rate. Sales to non-EC international countries are not
                            chargeable to sales tax
                            <br><br>
                            Remember to add <a href="mailto:information@game.co.uk">information@game.co.uk</a> to your
                            safe sender list.
                            <br><br>
                            Please <a href="https://example.com" target="_blank"
                                style="text-decoration: none;color: #1155cc;">click
                                here</a> for full Terms & Conditions
                        </p>
                    </td>
                </tr>
                <!-- text -->
                <tr>
                    <td style="padding: 14px 0;text-align: center;font-weight: bold;">
                        Connect with us...
                    </td>
                </tr>
                <!-- social section -->
                <tr>
                    <td style="padding: 0;border-top: 1px solid #dddddd;border-bottom: 1px solid #dddddd;">
                        <table role="presentation" width="100%" style="border: 0;border-spacing:0;">
                            <tr>
                                <td style="padding: 14px 0;text-align: center;">
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#000000;"><img
                                            src="https://i.ibb.co/nD9wcG6/fb.jpg" border="0" width="76"
                                            style="width: 76px;" alt="facebook"></a>&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#000000;"><img
                                            src="https://i.ibb.co/2WBPZF2/twt.jpg" border="0" width="76"
                                            style="width: 76px;" alt="twitter"></a>&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#000000;"><img
                                            src="https://i.ibb.co/WKLZTnp/yt.jpg" border="0" width="76"
                                            style="width: 76px;" alt="youtube"></a>&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#000000;"><img
                                            src="https://i.ibb.co/HD62tT9/ggl.jpg" border="0" width="76"
                                            style="width: 76px;" alt="google"></a>&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#000000;"><img
                                            src="https://i.ibb.co/R6qsRzX/inst.jpg" border="0" width="76"
                                            style="width: 76px;" alt="instagram"></a>&nbsp;&nbsp;
                                    <a href="https://example.com" target="_blank"
                                        style="text-decoration: none;color:#000000;"><img
                                            src="https://i.ibb.co/6FcWGVR/twi.jpg" border="0" width="76"
                                            style="width: 76px;" alt="twitch"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- social section -->
                <tr>
                    <td style="padding: 25px 5px 10px;text-align: center;font-size: 10px;">
                        Game Retail Limited trading at <a href="https://example.com" target="_blank"
                            style="color:#A12283;text-decoration: none ;">GAME.co.uk</a> - Company
                        Registration No: 7837246 - Company Registered in England
                        Registered Address: Unity House, Telford Road, Basingstoke, Hampshire, RG21 6YJ
                    </td>
                </tr>

            </table>

            <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->


        </div>
    </center>

</body>

</html>
